apiVersion: v1
kind: Service
metadata:
  namespace: {{ .Values.appNamespace }}
  name: {{ .Values.appName }}
  labels:
    app: {{ .Values.appName }}
spec:
  {{ if ne .Values.appName "loadgenerator" }}
  type: {{ .Values.serviceType }}
  {{ end }}
  selector:
    app: {{ .Values.appName }}
  ports:
  - name: grpc
    port: {{ .Values.servicePort }}
    targetPort: {{ .Values.containerPort }}
    {{ if eq .Values.serviceType "NodePort" }}
    nodePort: {{ .Values.nodePort }}
    {{ end }}
