appName: emailservice
appReplicas: 2
repUser: alexkkk21
containerPort: 8080
containerEnvVars:
  - name: PORT
    value: 8080
  - name: DISABLE_PROFILER
    value: 1
serviceType: ClusterIP
servicePort: 5000
