appName: adservice
repoUser: alexkkk21
appReplicas: 1
serviceType: ClusterIP
servicePort: 9555
containerPort: 9555
containerEnvVars:
  - name: PORT
    value: "9555"
resourcesReqCpu: 200m
resourcesReqMem: 64Mi
resourcesLimCpu: 300m
resourcesLimMem: 128Mi
